include "robots/diff_drive_robot.inc"

define block model
(
  size [ 0.25 0.25 0.40 ]
  color "blue"
)

define floorplan model
(
  # Color set to gray30 for visibility
  color "gray30"

  # Enabling boundary collision detection
  boundary 1

  # GUI options disabled for a cleaner visualization
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1  # Only the laser returns reflections
)

# Set simulation resolution and time step
resolution 0.1
interval_sim 100  # simulation timestep in milliseconds


# Window configuration for visualization
window
(
  size [ 717 800 ]
  center [ 8.946 3.146 ]
  rotate [ 25.500 139.500 ]
  scale 9.850
)

# Defining the floorplan using the provided map image
floorplan
(
  name "maze"
  bitmap "../maps/farnham_polytunnel.png"  # Ensure this path correctly points to your map file
  size [ 20.3 26.6 2.000 ]        # Updated size based on the image dimensions and resolution (The Last Parameter Is The Height)
  pose [ 10.15 13.3 0.000 0.000 ] # Center of the map adjusted for the origin offset
  resolution 0.1

)

# Using custom obstacle
block
(
  pose [ 13.52 13.49 0.000 72.439 ]  # Specify the position and orientation of the obstacle
  size [0.200 0.200 0.400]    # Specify the size of the obstacle
  color "blue"             # Specify the color of the obstacle
  name "obstacle"
)

# Robot configuration remains the same
diff_drive_robot
(
  pose [ 18.37 24.44 0.000 -129.310 ]  # Initial pose of the robot, adjust as needed for your start position
  name "robot"
)
